{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/sms.png",
    "category": "messages"
  },
  "type": "REST",
  "userInterfaces": {
    "configModal": {
      "height": 700,
      "width": 789,
      "fullscreen": false
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://daesung6756.github.io/customactivitytest"
    },
    "publish": {
      "url": "https://daesung6756.github.io/customactivitytest"
    },
    "validate": {
      "url": "https://daesung6756.github.io/customactivitytest"
    },
    "stop": {
      "url": "https://daesung6756.github.io/customactivitytest"
    },
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {"ContactKey":  "{{Contact.key}}"},
        {"FirstName" :  "{{Contact.Attribute.JourneyEntrySource.first_name}}"},
        {"LastName" :  "{{Contact.Attribute.JourneyEntrySource.last_name}}"}
      ],
      "url": "http://172.20.4.200:8080/"
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [{
          "myInArgument": {
            "dataType": "<some data type>",
            "isNullable": false,
            "direction": "in"
          }
        }],
        "outArguments": []
      }
    }
  }
}